DistanceConverter/DistanceConverter/MainWindow.xaml

<Window x:Class="DistanceConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DistanceConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Icon="Images/distance_icon.png" Background="#31d3f0">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="txtblTitle" Grid.ColumnSpan="3" Text="Distance Converter" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="#0000ff" FontFamily="Book Antiqua" FontStyle="Italic"/>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Name="txtblFrom" Text="From:" Margin="10"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#0000ff" FontFamily="Book Antiqua" FontStyle="Italic"/>
            <ListBox Name="lstbxFrom" Height="100" Width="100" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="2" Background="#d7f8dd" SelectedValue="{Binding SourceUnit}"/>
            <TextBox Name="txtbxFromValue" Margin="50, 10" FontSize="20" Background="#d7f8dd" HorizontalContentAlignment="Right" PreviewTextInput="MassValue_PreviewTextInput" Text="{Binding SourceValue}"/>
        </StackPanel>

        <Button Name="btnConvert" Content="Convert" Margin="5, 80, 5, 40" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#0000ff" FontStyle="Italic" Click="Button_Convert_Click"/>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
            <TextBlock Name="txtblTo" Text="To:" Margin="10"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#0000ff" FontFamily="Book Antiqua" FontStyle="Italic"/>
            <ListBox Name="lstbxTo" Height="100" Width="100" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="2" Background="#d7f8dd" SelectedValue="{Binding TargetUnit}"/>
            <TextBlock Name="txtblToValue" Margin="50, 10" FontSize="20" Background="#d7f8dd" TextAlignment="Right" Text="{Binding ConvertedValue}"/>
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" TextAlignment="Center" FontSize="20" Foreground="Red" Visibility="{Binding Path=ErrorVisibility, Converter={StaticResource BooleanToVisibilityConverter} }">
            <Run Text="Error:"/>
            <LineBreak/>
            <Run Text="{Binding ErrorMessage}"/>
        </TextBlock>
    </Grid>
</Window>
